<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #d6f5c8;
            color: #fff;
            line-height: 1.0;

            background: url('./img/legal5.gif') no-repeat center center/cover;
            height:100vh;
            position:relative;
            color:#fff;
        }

        a{
            text-decoration: none;
        }

        #container {
            margin: 30px auto;
            max-width: 400px;
            padding:20px;
        }
        
        .form-wrap {
            background-color: #fff;
            padding: 15px 25px;
            color: #333;
        }
        .form-group:hover {
            background-color: #d6f5c8;
        }

        .form-wrap h1, .form-wrap p {
            text-align: center;
        }

        .form-wrap p {
            margin-top: 5px;
        }
        .form-wrap .form-group {
            margin-top: 15px;
        }

        .form-wrap .form-group label {
            display: block;
            color: #666;
        }

        .form-wrap .form-group{
            width: 100%;
            padding:10px;
            border:#ddd 1px solid;
        }

        .form-wrap button{
            display:block;
            width:100%;
            padding:10px;
            margin-top:20px;
            color: #fff;
            background: #49c1a2;
            cursor:pointer;
        }

        .form-wrap button:hover {
            background: #37a08e;
        }

        .form-wrap .bottom-text {
            font-size: 13px;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            margin-top: 10px;
            color:#333;
        }
        footer a{
            color: #247769;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up User</h1>
            <p>It's free and only takes a minute</p>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name"/>
                </div>

                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lastName" id="last-name"/>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email"/>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password"/>
                </div>

                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="password2" id="password2"/>
                </div>
                <button type="submit" class="btn">Sign Up</button>

                <p class="bottom-text">
                    By clicking the Sign Up button, you agree to our 
                    <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <footer>
            <p>Already have an account? <a href="login_user.html">Login Here</a></p>
        </footer>
    </div>
</body>
</html>